{
  "itemName" : "plumpfillednudechest",
  "price" : 0,  
  "inventoryIcon" : "icons.png:chest",
  "maxStack" : 1,
  "rarity" : "legendary",
  "category" : "chestwear",  
  "description" : "A meal like this must just be an appetizer for you.",
  "shortdescription" : "Filled Plump Nude Belly",
  "tooltipKind" : "armor",

  "maleFrames" : {
    "body" : "chestm.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  },

  "femaleFrames" : {
    "body" : "chestf.png",
    "backSleeve" : "bsleeve.png",
    "frontSleeve" : "fsleeve.png"
  }
}