{
  "projectileName" : "fatrain",
  "physics" : "rain",
  "timeToLive" : 0.75,
  "image" : "fatrain.png",
  "animationCycle" : 1,
  "lightColor" : [105, 65, 72],
  "frameNumber" : 1,
  "fullbright" : true,
  "actionOnReap" : [
    {
      "action" : "sound",
      "options" : [ "/sfx/projectiles/poisonrain_impact.ogg" ]
    }
  ],
  "speed" : 25,
  "power" : 30,
  "damageKind" : "fat",
  "damagePoly" : [ [-6, 0], [-4, -4], [0, -6], [4, -4], [6, 0], [4, 4], [0, 6], [-4, 4] ],
  "statusEffects" : [
    {"effect": "bigfattiesratebloat", "duration": 10},
    {"effect": "bigfattiesrategain", "duration": 10}
  ],
  "emitters" : [ "fatthrowertrail" ]
}
