{
  "type" : "dispatch",
  "baseType" : "vorepredator",

  "scriptConfig" : {
    "initialSkills": {
      "voreCritter": 1,
      "voreMonster": 1,
      "voreHumanoid": 1,
      "minimumSize": 2
    },
    "initialStorage": {
      "homePosition": [0,0]
    }
  },

  "identity":  {
      "bodyDirectives": "?replace;c7815b=8273a5;ffe2c5=eae7f1;ffc181=d2cce5;d39c6c=a293c4?replace;dc1f00=535353;951500=111111;be1b00=363636",
      "emoteDirectives": "?replace;c7815b=ac9ec0;ffe2c5=f0ecf6;ffc181=e4dfed;d39c6c=c5bbd4?replace;dc1f00=535353;951500=111111;be1b00=363636",
      "facialHairDirectives": "",
      "facialHairGroup": "",
      "facialHairType": "",
      "facialMaskDirectives": "",
      "facialMaskGroup": "",
      "facialMaskType": "",
      "gender": "female",
      "hairDirectives": "?setcolor=fff?replace;fff0=fff?scalenearest=1?crop=0;0;43;43?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-16?replace;16000501=4B287D;16000601=4B287D;16000701=4B287D;17000401=4B287D;17000501=6540AD;17000601=6540AD;17000701=8866DE;17000801=4B287D;18000301=4B287D;18000401=6540AD;18000501=6540AD;18000601=6540AD;18000701=6540AD;18000801=8866DE;19000301=4B287D;19000401=6540AD;19000501=6540AD;19000601=6540AD;19000701=6540AD;19000801=4B287D;20000401=6540AD;20000501=6540AD;20000601=4B287D;20000701=4B287D;20000801=6540AD;21000601=4B287D;21000701=6540AD;21000801=8866DE;22000701=4B287D;22000801=4B287D;25000601=4B287D;26000601=4B287D;26000701=6540AD;27000701=4B287D;27000801=4B287D?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-24?replace;17000101=4B287D;17000201=4B287D;17000301=4B287D;17000401=4B287D;17000501=4B287D;18000101=6540AD;18000201=4B287D;18000301=4B287D;18000401=4B287D;18000501=6540AD;18000601=6540AD;18000701=6540AD;19000101=4B287D;19000201=6540AD;19000301=6540AD;19000401=6540AD;19000501=8866DE;19000601=8866DE;19000701=9B84E8;19000801=6540AD;20000101=6540AD;20000201=6540AD;20000301=8866DE;20000401=8866DE;20000501=8866DE;20000601=8866DE;20000701=8866DE;20000801=9B84E8;21000101=4B287D;21000201=4B287D;21000301=4B287D;21000401=4B287D;21000501=6540AD;21000601=8866DE;21000701=8866DE;21000801=8866DE;22000101=4B287D62;22000201=4B287D;22000301=6540AD;22000401=8866DE;22000501=9B84E8;22000601=6540AD;22000701=8866DE;22000801=8866DE;23000101=4B287D62;23000201=6540AD;23000301=8866DE;23000401=8866DE;23000501=8866DE;23000601=9B84E8;23000701=8866DE;23000801=9B84E8;24000101=4B287D62;24000201=4B287D;24000301=6540AD;24000401=8866DE;24000501=8866DE;24000601=8866DE;24000701=8866DE;24000801=9B84E8;25000101=4B287D62;25000201=4B287D;25000301=8866DE;25000401=6540AD;25000501=6540AD;25000601=8866DE;25000701=9B84E8;25000801=6540AD;26000101=4B287D62;26000201=4B287D;26000301=8866DE;26000401=8866DE;26000501=8866DE;26000601=9B84E8;26000701=6540AD;27000201=6540AD;27000301=4B287D;27000401=4B287D;27000501=6540AD;27000601=6540AD?fade;80ff80;0.0001518?blendmult=/objects/outpost/customsign/signplaceholder.png;0;-32?replace;20000101=6540AD;21000101=6540AD;22000101=6540AD;23000101=6540AD;24000101=6540AD?fade;80ff80;0.0001518?replace;fff=0000",
      "hairGroup": "hair",
      "hairType": "fem12",
      "name": "^#8968e2;ShyDispatch^reset;",
      "personalityArmIdle": "idle.5",
      "personalityArmOffset": [
          0.0,
          0.0
      ],
      "personalityHeadOffset": [
          -1.0,
          0.0
      ],
      "personalityIdle": "idle.2",
      "species": "human"
  },
  "items" : {
    "override" : [
      [0, [
          {
            "headCosmetic": [ { "name": "bfinvisiblehead" } ],
            "chestCosmetic": [ { "name": "dispatchchest" } ],
            "legsCosmetic": [ { "name": "dispatchlegs" } ]
          }
        ] ]
    ]
  }
}
