{
  "projectileName" : "mootantmilk",
  "image" : "mootantmilk.png",
  "physics" : "grenadenobounce",
  "animationCycle" : 0.6,
  "animationLoops" : false,
  "damageKindImage" : "icon.png",
  "frameNumber" : 10,
  "power" : 90,
  "speed" : 30,
  "timeToLive" : 1.5,
  "bounces" : 0,
  "piercing" : false,
  "emitters" : [ "mootantmilk" ],
  "statusEffects" : [
    {"effect": "bigfattiesbloat", "duration": 20},
    {"effect": "bigfattiesliquid", "duration": 10}
  ],
  "damagePoly" : [ [-9, 0], [-6, -6], [0, -9], [6, -6], [9, 0], [6, 6], [0, 9], [-6, 6] ],
  "damageKind" : "default",
  "hydrophobic" : true
}
