{
  "itemName" : "bfbostondonut",
  "rarity" : "Common",
  "price" : 370,
  "category" : "preparedFood",
  "inventoryIcon" : "bfbostondonut.png",
  "description" : "A cream filled donut",
  "shortdescription" : "Boston Cream Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "bfbostondonut" ]
}
