{
  "itemName" : "bfburrito",
  "rarity" : "Common",
  "price" : 240,
  "category" : "preparedFood",
  "inventoryIcon" : "bfburrito.png",
  "description" : "A bean and cheese burrito. Deliciously unhealthy!",
  "shortdescription" : "Grease Burrito",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "bfburrito" ]
}
