{
  "itemName" : "bfchankonabe",
  "rarity" : "Common",
  "price" : 540,
  "category" : "preparedFood",
  "inventoryIcon" : "bfchankonabe.png",
  "description" : "Meat and tofu with vegetables. A protein meal for sumo wrestlers!",
  "shortdescription" : "Chankonabe",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    },
    {
        "effect" : "healingwater",
        "duration" : 30
    }
  ] ],
  "foodValue": 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 3.0
}
