{
  "itemName" : "bfchurro",
  "rarity" : "Common",
  "price" : 190,
  "category" : "preparedFood",
  "inventoryIcon" : "bfchurro.png",
  "description" : "Crunchy, fried dough covered in sugar.",
  "shortdescription" : "Churro",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
