{
  "itemName" : "bfdevildonut",
  "rarity" : "Common",
  "price" : 1332,
  "category" : "preparedFood",
  "inventoryIcon" : "bfdevildonut.png",
  "description" : "This is a real dynamite treat. To die for even.",
  "shortdescription" : "Devil Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "bfdonut" ]
}
