{
  "itemName" : "bfhotdogc",
  "rarity" : "Common",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "bfhotdogc.png",
  "description" : "Nothing like a meal that makes you want to run. Or waddle.",
  "shortdescription" : "Chili Dog",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
