{
  "itemName" : "bfjelly",
  "rarity" : "Common",
  "price" : 200,
  "category" : "preparedFood",
  "inventoryIcon" : "bfjelly.png",
  "description" : "A slime based dessert. Bad for the waistline.",
  "shortdescription" : "Jelly",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 10
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "bfjelly" ]
}
