{
  "itemName" : "bfmeechmunchy",
  "rarity" : "Uncommon",
  "price" : 900,
  "category" : "preparedFood",
  "inventoryIcon" : "bfmeechmunchy.png",
  "description" : "No preservatives.",
  "shortdescription" : "Meech Munchy",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 640
    }
  ] ],
  "foodValue": 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
