{
  "itemName" : "bfpeanutbutterjellysandwich",
  "rarity" : "Common",
  "price" : 220,
  "category" : "preparedFood",
  "inventoryIcon" : "bfpb&j.png",
  "description" : "Made with peanut butter and endomorphic jelly, it's a fattening classic!",
  "shortdescription" : "PB&J Sandwich",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
