{
  "itemName" : "bfporkchips",
  "rarity" : "Common",
  "price" : 215,
  "category" : "preparedFood",
  "inventoryIcon" : "bfporkchips.png",
  "description" : "Potato chips with a flavor of smoked bacon.",
  "shortdescription" : "Pork Chips",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
