{
  "itemName" : "bfspiderdonut",
  "rarity" : "Common",
  "price" : 19998,
  "category" : "preparedFood",
  "inventoryIcon" : "bfspiderdonut.png",
  "description" : "For the chocolate stripes resembling a spider. Not for being made of spiders of course!",
  "shortdescription" : "Spider Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "bfspiderdonut" ]
}
