{
  "itemName" : "bftaco",
  "rarity" : "Common",
  "price" : 220,
  "category" : "preparedFood",
  "inventoryIcon" : "bftaco.png",
  "description" : "A very simple, yet delicious meal. Stuffed to the brim with meat and cheese.",
  "shortdescription" : "Grease Taco",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "bftaco" ]
}
