{
  "itemName" : "bftofu",
  "rarity" : "Common",
  "price" : 120,
  "category" : "preparedFood",
  "inventoryIcon" : "bftofu.png",
  "description" : "A meat substitute as bland as it looks.",
  "shortdescription" : "Tofu",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 15
    }
  ] ],
  "foodValue": 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 12,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "learnBlueprintsOnPickup" : [ "bftofu" ]
}
