{
  "itemName" : "bfzebradonut",
  "rarity" : "Common",
  "price" : 360,
  "category" : "preparedFood",
  "inventoryIcon" : "bfzebradonut.png",
  "description" : "With white frosting and chocolate stripes. It's like a zebra!",
  "shortdescription" : "Zebra Donut",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "bfzebradonut" ]
}
