{
  "itemName" : "bloatcola",
  "rarity" : "Common",
  "price" : 60,
  "category" : "drink",
  "inventoryIcon" : "bloatcola.png",
  "description" : "A refreshing can of Bloat-Cola.",
  "shortdescription" : "Bloat-Cola",
  "maxStack" : 1,
  "effects" : [ [
    {
        "effect" : "bigfattiesratebloat",
        "duration" : 5
    },
    {
        "effect" : "bigfattiesbloat",
        "duration" : 20
    },
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "emitters" : [ "drinking" ]
}
