{
  "itemName" : "bloodshake",
  "rarity" : "Common",
  "price" : 380,
  "category" : "drink",
  "inventoryIcon" : "bloodshake.png",
  "description" : "Named for its meat flavor. Not because it's for vampires.",
  "shortdescription" : "Blood Shake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 120
    }
  ] ],
  "foodValue": 30,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "emitters" : [ "drinking" ]
}
