{
  "itemName" : "butterroll",
  "rarity" : "Common",
  "price" : 325,
  "category" : "preparedFood",
  "inventoryIcon" : "butterroll.png",
  "description" : "A sweet and delicious glazed roll.",
  "shortdescription" : "Butter Roll",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 15
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "butterroll" ]
}
