{
  "itemName" : "cinnamonbread",
  "rarity" : "Common",
  "price" : 125,
  "category" : "preparedFood",
  "inventoryIcon" : "cinnamonbread.png",
  "description" : "Delicious bread with quite a punch of tase.",
  "shortdescription" : "Cinnamon Bread",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 5
    }
  ] ],
  "foodValue": 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
