{
  "itemName" : "flantasyflan",
  "rarity" : "Common",
  "price" : 300,
  "category" : "preparedFood",
  "inventoryIcon" : "flantasyflan.png",
  "description" : "Flan with a big F. So irresistable it's a flantasy come true. ",
  "shortdescription" : "Flan",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 10
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
