{
  "itemName" : "greasepizzaslice",
  "rarity" : "Common",
  "price" : 275,
  "category" : "preparedFood",
  "inventoryIcon" : "greasepizzaslice.png",
  "description" : "A hot slice of pizza dripping with grease.",
  "shortdescription" : "Greasy Pizza Slice",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "greasepizza" ]
}
