{
  "itemName" : "pbcookie",
  "rarity" : "Common",
  "price" : 120,
  "category" : "preparedFood",
  "inventoryIcon" : "pbcookie.png",
  "description" : "Peanut butter and chocolate have never tasted so good! You'll want more boxes of them.",
  "shortdescription" : "PB&C Cookie",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 15
    }
  ] ],
  "foodValue": 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 12,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 4.0,
  "learnBlueprintsOnPickup" : [ "pbcookie" ]
}
