{
  "itemName" : "strawberrylardshake",
  "rarity" : "Common",
  "price" : 340,
  "category" : "drink",
  "inventoryIcon" : "strawberrylardshake.png",
  "description" : "A lard shake! Your stomach likes it, you like it. Drink up! Fatten up.",
  "shortdescription" : "Strawberry Lardshake",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 30
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "lardshake" ],
  "emitters" : [ "drinking" ]
}
