{
  "itemName" : "tastyfries",
  "rarity" : "Common",
  "price" : 160,
  "category" : "preparedFood",
  "inventoryIcon" : "tastyfries.png",
  "description" : "A bunch of fries so good, you just can't get your fingers off them.",
  "shortdescription" : "Tasty Fries",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 15
    }
  ] ],
  "foodValue": 10,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 12,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "tastyfries" ]
}
