{
  "itemName" : "whaleminticecream",
  "rarity" : "Common",
  "price" : 195,
  "category" : "preparedFood",
  "inventoryIcon" : "whaleminticecream.png",
  "description" : "With the standard of mint and chocolate. Sweet fat has never tasted so good.",
  "shortdescription" : "Mint Chocolate Ice Cream",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
