{
  "itemName" : "whaleburger",
  "rarity" : "Common",
  "price" : 215,
  "category" : "preparedFood",
  "inventoryIcon" : "whaleburger.png",
  "description" : "A thick patty of the sea food variety.",
  "shortdescription" : "Whaleburger",
  "effects" : [ [
    {
        "effect" : "maxhealthscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 50,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0,
  "learnBlueprintsOnPickup" : [ "whaleburger" ]
}
