{
  "itemName" : "whaleicecream",
  "rarity" : "Common",
  "price" : 195,
  "category" : "preparedFood",
  "inventoryIcon" : "whaleicecream.png",
  "description" : "Ice cream with milk collected from blubbery creatures. So good you'll always have room for more!",
  "shortdescription" : "Lardy Ice Cream",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
