{
  "itemName" : "whalestrawberryicecream",
  "rarity" : "Common",
  "price" : 195,
  "category" : "preparedFood",
  "inventoryIcon" : "whalestrawberryicecream.png",
  "description" : "With the standard of strawberry. Sweet fat has never tasted so good.",
  "shortdescription" : "Strawberry Ice Cream",
  "effects" : [ [
    {
        "effect" : "maxenergyscalingboostfood",
        "duration" : 20
    }
  ] ],
  "foodValue": 25,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 5.0
}
