{
  "itemName": "lactaidoverdrive",
  "price": 2000,
  "rarity": "uncommon",
  "category": "drink",
  "inventoryIcon": "lactaidoverdrive.png",
  "description": "Looks similar to a nutrient drink, claiming to grant inhuman milk production.",
  "shortdescription": "LactAid Overdrive",
  "maxStack": 1,
  "effects": [[
      "lactaidoverdrive",
      {
          "effect" : "bigfattiesmilk",
          "duration" : 10
      }
  ]],
  "foodValue": 15,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "rottingMultiplier" : 1.0,
  "emitters" : [ "drinking" ]
}
