{
  "itemName" : "chubstersumooutfitbag",
  "price" : 0,
  "level" : 1,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "category" : "mysteriousReward",
  "description" : "Use this to open it and reveal its contents. How exciting!",
  "shortdescription" : "Mawashi Chubby Outfit",
  "twoHanded" : true,

  "inventoryIcon" : "chubstersumooutfitbagicon.png",
  "animation" : "chubstersumooutfitbag.animation",
  "animationCustom" : {},
  "scripts" : ["/scripts/outfitbag.lua"],

  "itemTags" : [ "bigfatties" ],
  
  "fireTime" : 2.0,
  "fireOffset" : [1.0, 0.0],
  
  "outfitKey" : "chubsterbfsumo"
}
